{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "ocr_dspm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "pdf-to-png-converter": "^4.1.0",
    "pngjs": "^7.0.0"
  }
}
